# UiADemoProposesSolution

./: .gitignore  pom.xml  readme.md
Frontend/: angular.json  package-lock.json  package.json  pom.xml
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/auth/: auth.guard.ts  auth.service.ts
Frontend/src/app/employee-form/: employee-form.component.css  employee-form.component.html  employee-form.component.ts
Frontend/src/app/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
Frontend/src/app/http-client/: http-client-wrapper.spec.ts  http-client-wrapper.ts
Frontend/src/app/login/: login.component.html  login.component.ts
Frontend/src/app/models/: employee.model.ts  login.model.ts
Frontend/src/app/service/: employee.service.ts
Frontend/src/app/templates/: select-hire-type.component.html  select-hire-type.component.ts
RestServer/: pom.xml
RestServer/src/main/java/no/knowit/: Application.java
RestServer/src/main/java/no/knowit/database/: DatabaseController.java  EmployeeRepository.java  UserRepository.java
RestServer/src/main/java/no/knowit/database/entities/: EmployeeEntity.java  Role.java  User.java  WorkingRole.java
RestServer/src/main/java/no/knowit/rest/: RestResource.java
RestServer/src/main/java/no/knowit/rest/dto/: BaseResponseDto.java
RestServer/src/main/java/no/knowit/rest/dto/info/: EmployeeHireType.java  EmployeeInfo.java  EmployeesOverallInfo.java
RestServer/src/main/java/no/knowit/rest/dto/login/: LoginInfo.java
RestServer/src/main/java/no/knowit/rest/dto/role/: Person.java
RestServer/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
